<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks Links</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #heading-project {
            color: #3DCFD3;
            text-align: center;
            font-size: 2.6em;
            margin: 20px;
        }

        #projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .flip-card {
            width: 23%;
            margin: 12px;
            height: 350px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

    
        .flip-card-front {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #070707;
            color: white;
            padding: 15px;
        }

        .flip-card-front h1 {
            color: #3DCFD3;
            margin-top: 40px;
        }

        .flip-card-front p {
            margin-top: 20px;
            margin-bottom: 20px;
            line-height: 30px;
        }

        .button {
            cursor: pointer;
            font-size: 20px;
            text-decoration: none;
            color: white;
            background-color: #3DCFD3;
            padding: 12px 25px;
            border-radius: 20px;
        }

        .button:hover,
        .button:active {
            background-color: white;
            color: #3DCFD3;
        }
         @media (max-width:768px){
             .flip-card {
            width: 100%;

        }
        }
    </style>
</head>

<body>
    <div id="projects-section">
        <h1 id="heading-project">Computing-Yard Projects </h1>
        <div id="projects">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1>Template 1</h1>
                        <p>A Simple projects to manage using HTML and CSS</p>
                        <a href="./Task1/task1.html" target="_blank" class="button">Visit</a>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1>Template 2</h1>
                        <p>A Simple projects to manage using HTML and CSS</p>
                        <a href="./Task2/task2.html" target="_blank" class="button">Visit</a>
                    </div>
                </div>
            </div><div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1>Template 3</h1>
                    <p>A Simple projects to manage using HTML and CSS</p>
                        <a href="./Task3/task3.html" target="_blank" class="button">Visit</a>
                    </div>
                </div>
            </div><div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <h1>Template 4</h1>

                    </div>
                </div>
            </div>
           
        </div>
    </div>
</body>

</html>
